<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natural Disasters</title>
    <!-- <link rel="stylesheet" href="next.css"/> -->
    <style>
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: sans-serif;
      }

      .list {
        background: #000000d0;
        padding: 2em;
        border-radius: 30px;
        max-width: 420px;
        margin-top: 5%;
        margin-left: 35%;
      }

      button {
        height: 70px;
        width: 150px;
        display: block;
        text-decoration: none;
        border-radius: 10px;
        padding: 10px;
        color: black;
        font-size: 20px;
        font-weight: 60px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        /* padding-left: 50px; */
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 20px;
        color: aliceblue;
        font-size: 20px;
      }

      .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10%;
            background-color: red;
            text-align: center;
        }

    </style>
  </head>
  <body>
    <h2>Natural Disasters</h2>

    <div class="list">
      <a href="nextpage.html">
        <button>Earthquake</button>
      </a>

      <a href="nextpage.html">
        <button>Flood</button>
      </a>

      <a href="nextpage.html">
        <button>Tsunami</button>
      </a>
    </div>
    <div class="footer">
        <p><a href="index.html"> Back </a></p>
    </div>
  </body>
</html>
