<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natural Disasters</title>
    <style>
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: sans-serif;
        margin-top: 15%;
      }

      .btns{
        align-items: center;
        display: flex;
        justify-content: center;
      }

      button{
        height: 50px;
        width: 150px;
        background: #7c7c7c6b;
        border-radius: 20px;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.23);
        font-size: 20px;
        cursor: pointer;
      }

      button:hover{
        background: black;
        color: aliceblue;
      }

      a{
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <h2>What do you want to search?</h2>
    <div class="btns">
        <a href="indexg.html">
            <button>
                Graph
            </button>
        </a>

        <a href="">
            <button>
                Precautions
            </button>
        </a>
    </div>
  </body>
</html>
